<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Fall%202020%20Virtual%20commencement%20names.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fall%202020%20Virtual%20commencement%20names.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=906 style='border-collapse:
 collapse;table-layout:fixed;width:680pt'>
 <col width=230 style='mso-width-source:userset;mso-width-alt:8411;width:173pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=251 style='mso-width-source:userset;mso-width-alt:9179;width:188pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:8082;width:166pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <tr class=xl69 height=40 style='height:30.0pt'>
  <td height=40 class=xl70 width=230 style='height:30.0pt;width:173pt'>Grad
  Diploma Name</td>
  <td class=xl72 width=76 style='width:57pt'>Degree Program</td>
  <td class=xl72 width=251 style='width:188pt'>Major Description</td>
  <td class=xl72 width=221 style='width:166pt'>SECOND MAJOR</td>
  <td class=xl73 width=128 style='width:96pt'>Acad Honors</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jermaine Tre'Von Anderson</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dayton Artis</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kynedi Khristian Cole</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Da'Aron Marquis Domineck</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Katrina DeVaun Franklin</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dynerian Lamon Gray</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Branton D. Hamilton</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>JoCorbi Dantwan Harris</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>De'Jah Huffman</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jamie Clotea Denise Patterson</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Gabriel K. Samuels</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sharrica Da'Candice Scales</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ms. Jasmine N. Stewart</td>
  <td class=xl66>BA.CRMJB</td>
  <td class=xl66>CRIMINAL JUSTICE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Rachel Janae Jones</td>
  <td class=xl66>BA.ENGL</td>
  <td class=xl66>ENGLISH</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ebony Harding Kendrick</td>
  <td class=xl66>BA.MSCM</td>
  <td class=xl66>MASS COMM/BROADCAST</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Mr. Ladarius D. Goodwin</td>
  <td class=xl66>BA.SOCWK</td>
  <td class=xl66>SOCIAL WORK</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>DeShalah Simone' Hannan</td>
  <td class=xl66>BA.SOCWK</td>
  <td class=xl66>SOCIAL WORK</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Rachel LaNette Mitchell</td>
  <td class=xl66>BA.SOCWK</td>
  <td class=xl66>SOCIAL WORK</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jaylin A. Sloan</td>
  <td class=xl66>BA.SSEDU</td>
  <td class=xl66>SOCIAL SCI/SOCIAL STUDIES ED</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jacorrian J. Spears</td>
  <td class=xl66>BA.SSEDU</td>
  <td class=xl66>SOCIAL SCI/SOCIAL STUDIES ED</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Aiyana Cherell Houston-Hay</td>
  <td class=xl66>BA.SSPOL</td>
  <td class=xl66>SOCIAL SCIENCES/POLITICAL SCI</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Paige L. McFee</td>
  <td class=xl66>BA.SSPOL</td>
  <td class=xl66>SOCIAL SCIENCES/POLITICAL SCI</td>
  <td class=xl66>BUSINESS ADMN/FINANCE</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Shabrean F. Seals</td>
  <td class=xl66>BA.SSPOL</td>
  <td class=xl66>SOCIAL SCIENCES/POLITICAL SCI</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Barbara Mathis Collins</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Robyn Miriam Dixon</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Michal J. McIntyre</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jamaal Akil Miller</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Xavier Elijah Mitchell</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jocelyn N. Turner</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ms. Latoya N. Williams</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Samuel Alexander Wilson III</td>
  <td class=xl66>BS.ACCTG</td>
  <td class=xl66>ACCOUNTING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Darian M. Tisdale</td>
  <td class=xl66>BS.AGASC</td>
  <td class=xl66>AGRICULTURE/ANIMAL SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Laura Ryan Elizabeth Wright</td>
  <td class=xl66>BS.AGASC</td>
  <td class=xl66>AGRICULTURE/ANIMAL SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Alex Cortez Collier Jr.</td>
  <td class=xl66>BS.AGECB</td>
  <td class=xl66>AGRICULTURAL BUSINESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt'>Mr. Elliott P. McElroy</td>
  <td class=xl68>BS.AGECB</td>
  <td class=xl68>AGRICULTURAL BUSINESS</td>
  <td class=xl68></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Miss T'Aja M. Williams</td>
  <td class=xl66>BS.AGECB</td>
  <td class=xl66>AGRICULTURAL BUSINESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Audreyahna Lynniece Boone</td>
  <td class=xl66>BS.ART</td>
  <td class=xl66>ART</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Asha LeAnn Meriweather</td>
  <td class=xl66>BS.ART</td>
  <td class=xl66>ART</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ms. Kayla D. Cox</td>
  <td class=xl66>BS.BADFN</td>
  <td class=xl66>BUSINESS ADMN/FINANCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Paige L. McFee</td>
  <td class=xl66>BS.BADFN</td>
  <td class=xl66>BUSINESS ADMN/FINANCE</td>
  <td class=xl66>SOCIAL SCIENCES/POLITICAL SCI</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Nia L. Blade</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Brandon L. Cooley</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Taliyah Gabrielle Dilworth</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Janise Charmane Dismuke</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Cameron B. Girley</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dajuia Akens Givens</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Christopher R. Kilpatrick</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Tyran R. Lyons</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Caleb I Paterson-Dorsey</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jamie M. Thomas</td>
  <td class=xl66>BS.BADMG</td>
  <td class=xl66>BUSINESS ADMIN/MANAGEMENT</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Simone D. Butler</td>
  <td class=xl66>BS.BADMK</td>
  <td class=xl66>BUS ADM/MARKETING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Michael Christopher Labron</td>
  <td class=xl66>BS.BADMK</td>
  <td class=xl66>BUS ADM/MARKETING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jada S. Belcher</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Stephanie Symone Brown</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Allante' Khalil Carter</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kharisma V. Day</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jyah Jankara Marie Edwards</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kaylyn Deshawnna Greenlaw</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sharita Lavonta Jasper</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Nautica Nicole Marie March</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Marjani D. Martin</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dyeasha D. Mitchell</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Tori Lashae Spigner</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kashaela Denice Tharpe</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sydney Danyelle Tillman</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Justin L. Williams</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Shan'Twana S. Williams</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kerrington Inez Woods</td>
  <td class=xl66>BS.BIOL</td>
  <td class=xl66>BIOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Shaterrika De'asia Bernard</td>
  <td class=xl66>BS.BIOLD</td>
  <td class=xl66>BIOLOGY/DENTISTRY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Davonta D. Carruth</td>
  <td class=xl66>BS.BIOLD</td>
  <td class=xl66>BIOLOGY/DENTISTRY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Aubreyonna Lashay Gatewood</td>
  <td class=xl66>BS.BIOLD</td>
  <td class=xl66>BIOLOGY/DENTISTRY</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Donae' Briann Poindexter</td>
  <td class=xl66>BS.BIOLD</td>
  <td class=xl66>BIOLOGY/DENTISTRY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Naya Simone Ashley</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Latasha M. Daniels</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Darius Jarrod Gadberry</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dakedra D. Holmes</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Arreal Simone James</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sequintia Marie Jones</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Chandler C. Wilson</td>
  <td class=xl66>BS.BIOLM</td>
  <td class=xl66>BIOLOGY/MEDICINE</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude<span style='mso-spacerun:yes'>�</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Leah Joi Ellis</td>
  <td class=xl66>BS.BIOPH</td>
  <td class=xl66>BIOLOGY/PHARMACY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Arthur Cooper Gilliam, Jr.</td>
  <td class=xl66>BS.BIOPH</td>
  <td class=xl66>BIOLOGY/PHARMACY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Keyonna Janai Williams</td>
  <td class=xl66>BS.CHEM</td>
  <td class=xl66>CHEMISTRY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Rodney H. Griffin</td>
  <td class=xl66>BS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Mr. Bradford L. House, III</td>
  <td class=xl66>BS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Darius De'Vaughn Ingram</td>
  <td class=xl66>BS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Tyrin Natron Ralph</td>
  <td class=xl66>BS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kyla Marie Boatner</td>
  <td class=xl66>BS.ELED</td>
  <td class=xl66>ELEMENTARY ED-K-6</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sakira Roche' Harrison</td>
  <td class=xl66>BS.ELED</td>
  <td class=xl66>ELEMENTARY ED-K-6</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dayna Courtney Joseph</td>
  <td class=xl66>BS.ELED</td>
  <td class=xl66>ELEMENTARY ED-K-6</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Niqyua Deann Mitchell</td>
  <td class=xl66>BS.ELED</td>
  <td class=xl66>ELEMENTARY ED-K-6</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jennifer Moore Thyen</td>
  <td class=xl66>BS.ELED</td>
  <td class=xl66>ELEMENTARY ED-K-6</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>D'Angela D. Meeks</td>
  <td class=xl66>BS.ENGED</td>
  <td class=xl66>ENGLISH EDUCATION</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Nakasha Najae Nealon</td>
  <td class=xl66>BS.ENGED</td>
  <td class=xl66>ENGLISH EDUCATION</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Timothy L. Brown</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Christan Coleman</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ms. Khaila A. Cromwell</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Henry Lee Dabner Jr.</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kassidy Marshae
  Flowers-Campbell</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ms. Ariel-Zena Graves</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Nia I. Gray</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>A'Dante Johnson</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Eunice Lashay Johnson</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>John Jones, Jr.</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Andrew Linwood</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ketorian Richards</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Reginald Deon Scott</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Demarcus J. Seals</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ciara Nicole Thuston</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Komisha Katice Whitmore</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Taylor Corlotta Williams</td>
  <td class=xl66>BS.GNSTU</td>
  <td class=xl66>GENERAL STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dasmine Lydell Johnson</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH &amp; PHYSICAL ED/TEACHING</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Shanice L. Akins</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Marquell K. Carter</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Marcus Dewayne Davis</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Zavian Montrell Jackson</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Nicholas Rishaud Jones</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jermicheal A. Kingdom</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Artavious Kaywon McDyess</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Chloe' Rose-marie Morris</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Michael S. Patrick</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Chelsea Marie Payne</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Donald R. Robinson, Jr.</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Justin Terrell Robinson</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Katrina Diana Small</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td class=xl66>Summa Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kiasha Lonica Trammell</td>
  <td class=xl66>BS.HLPER</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Caleb H. Gannon</td>
  <td class=xl66>BS.HLPET</td>
  <td class=xl66>HEALTH &amp; PHYSICAL ED/TEACHING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Rashaun Deandre Newton</td>
  <td class=xl66>BS.HLPET</td>
  <td class=xl66>HEALTH &amp; PHYSICAL ED/TEACHING</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kameron KeShun Davis</td>
  <td class=xl66>BS.HLPET</td>
  <td class=xl66>HEALTH/LEISURE REC/WELLNESS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kristian Neal Davis</td>
  <td class=xl66>BS.HLPET</td>
  <td class=xl66>HEALTH &amp; PHYSICAL ED/TEACHING</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Joshana Amelia Harris Jackson</td>
  <td class=xl66>BS.HSHDF</td>
  <td class=xl66>HUM SCI/HUM DEV &amp; FAM STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Domonique Nicole Robinson</td>
  <td class=xl66>BS.HSHDF</td>
  <td class=xl66>HUM SCI/HUM DEV &amp; FAM STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ladejiana Shentrell Toney</td>
  <td class=xl66>BS.HSHDF</td>
  <td class=xl66>HUM SCI/HUM DEV &amp; FAM STUDIES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Lyrica N. Williams</td>
  <td class=xl66>BS.HSHDF</td>
  <td class=xl66>HUM SCI/HUM DEV &amp; FAM STUDIES</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jeremy D. Brown</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Brandey Racquel Buggs</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Derrion T. Currie</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Lajoyce Simone Curtis</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Frederic Earl Darden II</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Katherine Estell Darden</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Murphy Onybuchi Nnamdi Egwim</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Mr. Harold B. Hunter, III</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dewaine Edwin Minter, Jr.</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Chadrick E. Rice</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Chad E. Stubbs</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Latashia G. Tyson</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Dave A. Wright</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Demartoes K. Wynne</td>
  <td class=xl66>BS.ITECH</td>
  <td class=xl66>INDUSTRIAL TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Anesha S. Wilson</td>
  <td class=xl66>BS.MATH</td>
  <td class=xl66>MATHEMATICS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Darren Terrell Pickett</td>
  <td class=xl66>BS.MUSED</td>
  <td class=xl66>MUSIC EDUCATION</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Thomas Devon Harris Jr</td>
  <td class=xl66>BS.MUSRT</td>
  <td class=xl66>MUSIC/SOUND REC TECH</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Mr. Jordan R. Smith</td>
  <td class=xl66>BS.MUSRT</td>
  <td class=xl66>MUSIC/SOUND REC TECH</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>De'Jon Christopher Weathersby</td>
  <td class=xl66>BS.MUSRT</td>
  <td class=xl66>MUSIC/SOUND REC TECH</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sharakee J. Duncan-Geiggar</td>
  <td class=xl66>BS.NURN</td>
  <td class=xl66>NURSING/RN TO BSN</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sydney Danneka Reynolds</td>
  <td class=xl66>BS.PHYS</td>
  <td class=xl66>CHEMISTRY/FORENSICS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kayleigh A. Johnson</td>
  <td class=xl66>BS.PHYS</td>
  <td class=xl66>PHYSICS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Sherelle Nicole Lee</td>
  <td class=xl66>BS.PSY</td>
  <td class=xl66>PSYCHOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Mi'Kala Deneice Mi'Kole
  Jackson</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td class=xl66></td>
  <td class=xl66>Magna Cum Laude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Meoni Elizabeth McCraw</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Abigail Vashti Smith</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Christopher Micheal Sykes</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Aungelique Annea-Donnaye
  Sargent</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Keelan Jamal Rhodes</td>
  <td class=xl66>BS.RHSER</td>
  <td class=xl66>REHABILITATION SERVICES</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ausonte Raymonda Gardner</td>
  <td class=xl66>BS.RSIHS</td>
  <td class=xl66>REGULAT SCI/IND/H/S</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Detron NeVell Murray</td>
  <td class=xl66>BS.RSIHS</td>
  <td class=xl66>REGULAT SCI/IND/H/S</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kimberly Natasha Cole</td>
  <td class=xl66>BS.SPED</td>
  <td class=xl66>SPECIAL EDUCATION</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Annette C. Branch</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Latoya T. Conway</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Darren Derell Edgerson Sr.</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Courtney Anea Peters</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Larry D. Williams</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Morgan Wilson</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Ryan A. Acker Lewis</td>
  <td class=xl66>MA.MATE</td>
  <td class=xl66>TEACHING/M.A.T.</td>
  <td></td>
  <td class=xl66></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Lillian Rayford Arnold</td>
  <td class=xl66>MS.ADSTU</td>
  <td class=xl66>ADDICTION STUDIES</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Angelee Word</td>
  <td class=xl66>MS.AGREG</td>
  <td class=xl66>AGRICULTURAL REGULATIONS</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Tracci Delaneo Davis</td>
  <td class=xl66>MS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE &amp; TECHNOLOGY</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Jonathan Marquis McClinton</td>
  <td class=xl66>MS.CMPSC</td>
  <td class=xl66>COMPUTER SCIENCE AND TECHNOLOGY</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>Kyle D. Hartsfield</td>
  <td class=xl66>MS.SEPE</td>
  <td class=xl66>SECONDARY ED-PHYSICAL ED/NT</td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=230 style='width:173pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=251 style='width:188pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=128 style='width:96pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
